# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -IjniIncludes -CFLAGS -IjniIncludes/win32 -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module FullStep -cc D:/SCALA/Xil_Master/tmp/job_1/FullStep.v --exe verilator/VFullStep__spinalWrapper.cpp"
S   7042272        0  1654585254           0  1649387287           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S      2426        0  1684747654           0  1684811921           0 "D:/SCALA/Xil_Master/tmp/job_1/FullStep.v"
T      4123        0  1684811921           0  1684811921           0 "verilator/VFullStep.cpp"
T      2836        0  1684811921           0  1684811921           0 "verilator/VFullStep.h"
T      2229        0  1684811921           0  1684811921           0 "verilator/VFullStep.mk"
T       675        0  1684811921           0  1684811921           0 "verilator/VFullStep__ConstPool_0.cpp"
T       802        0  1684811921           0  1684811921           0 "verilator/VFullStep__Syms.cpp"
T      1157        0  1684811921           0  1684811921           0 "verilator/VFullStep__Syms.h"
T      2076        0  1684811921           0  1684811921           0 "verilator/VFullStep__Trace__0.cpp"
T      3963        0  1684811921           0  1684811921           0 "verilator/VFullStep__Trace__0__Slow.cpp"
T      1555        0  1684811921           0  1684811921           0 "verilator/VFullStep___024root.h"
T      4572        0  1684811921           0  1684811921           0 "verilator/VFullStep___024root__DepSet_h936e5fc0__0.cpp"
T      4703        0  1684811921           0  1684811921           0 "verilator/VFullStep___024root__DepSet_h936e5fc0__0__Slow.cpp"
T       715        0  1684811921           0  1684811921           0 "verilator/VFullStep___024root__Slow.cpp"
T       610        0  1684811921           0  1684811921           0 "verilator/VFullStep__ver.d"
T         0        0  1684811921           0  1684811921           0 "verilator/VFullStep__verFiles.dat"
T      1856        0  1684811921           0  1684811921           0 "verilator/VFullStep_classes.mk"
