# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -IjniIncludes -CFLAGS -IjniIncludes/win32 -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module SawToothWaveGenerator -cc D:/SCALA/Xil_Master/tmp/job_1/SawToothWaveGenerator.v --exe verilator/VSawToothWaveGenerator__spinalWrapper.cpp"
S   7042272        0  1654585254           0  1649387287           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S      2928        0  1684484392           0  1684486820           0 "D:/SCALA/Xil_Master/tmp/job_1/SawToothWaveGenerator.v"
T      4798        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator.cpp"
T      3063        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator.h"
T      2346        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator.mk"
T       906        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator__Syms.cpp"
T      1276        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator__Syms.h"
T      3889        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator__Trace__0.cpp"
T      6326        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator__Trace__0__Slow.cpp"
T      1706        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator___024root.h"
T      6910        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator___024root__DepSet_h305147be__0.cpp"
T      3374        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator___024root__DepSet_h305147be__0__Slow.cpp"
T       871        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator___024root__Slow.cpp"
T       755        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator__ver.d"
T         0        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator__verFiles.dat"
T      1933        0  1684486820           0  1684486820           0 "verilator/VSawToothWaveGenerator_classes.mk"
