# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -IjniIncludes -CFLAGS -IjniIncludes/win32 -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Endat_SPI_Ctrl -cc D:/SCALA/Xil_Master/tmp/job_1/Endat_SPI_Ctrl.v --exe verilator/VEndat_SPI_Ctrl__spinalWrapper.cpp"
S   6138368        0  1634107373           0  1587468006           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S     32644        0  1678267961           0  1678441590           0 "D:/SCALA/Xil_Master/tmp/job_1/Endat_SPI_Ctrl.v"
T     47398        0  1678441590           0  1678441590           0 "verilator/VEndat_SPI_Ctrl.cpp"
T     13583        0  1678441590           0  1678441590           0 "verilator/VEndat_SPI_Ctrl.h"
T      2211        0  1678441590           0  1678441590           0 "verilator/VEndat_SPI_Ctrl.mk"
T     49322        0  1678441590           0  1678441590           0 "verilator/VEndat_SPI_Ctrl__Slow.cpp"
T       633        0  1678441590           0  1678441590           0 "verilator/VEndat_SPI_Ctrl__Syms.cpp"
T      1055        0  1678441590           0  1678441590           0 "verilator/VEndat_SPI_Ctrl__Syms.h"
T     18225        0  1678441590           0  1678441590           0 "verilator/VEndat_SPI_Ctrl__Trace.cpp"
T     33793        0  1678441590           0  1678441590           0 "verilator/VEndat_SPI_Ctrl__Trace__Slow.cpp"
T       475        0  1678441590           0  1678441590           0 "verilator/VEndat_SPI_Ctrl__ver.d"
T         0        0  1678441590           0  1678441590           0 "verilator/VEndat_SPI_Ctrl__verFiles.dat"
T      1485        0  1678441590           0  1678441590           0 "verilator/VEndat_SPI_Ctrl_classes.mk"
