# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -IjniIncludes -CFLAGS -IjniIncludes/win32 -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module srio_tt -cc D:/SpinalWorkSpace/Xil_Master1/tmp/job_1/srio_tt.v --exe verilator/Vsrio_tt__spinalWrapper.cpp"
S   7045856        0  1692796444           0  1642724765           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S    119055        0  1716293901           0  1716985160           0 "D:/SpinalWorkSpace/Xil_Master1/tmp/job_1/srio_tt.v"
T      4163        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt.cpp"
T      2861        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt.h"
T      2220        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt.mk"
T      8809        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt__ConstPool_0.cpp"
T       794        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt__Syms.cpp"
T      1148        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt__Syms.h"
T     67804        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt__Trace__0.cpp"
T    116125        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt__Trace__0__Slow.cpp"
T     19320        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt___024root.h"
T    157799        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt___024root__DepSet_ha7fa5436__0.cpp"
T     49169        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt___024root__DepSet_ha7fa5436__0__Slow.cpp"
T       703        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt___024root__Slow.cpp"
T       606        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt__ver.d"
T         0        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt__verFiles.dat"
T      1847        0  1716985160           0  1716985160           0 "verilator/Vsrio_tt_classes.mk"
